Consider the following JSON Object:

{
    "words": [
        {
            "english": "boring",
            "kanji": "詰らない",
            "parts": "[{\"kanji\": \"\詰\", \"romaji\": [\"tsu\", \"ma\"]}, {\"kanji\": \"\ら\", \"romaji\": [\"ra\"]}, {\"kanji\": \"\な\", \"romaji\": [\"na\"]}, {\"kanji\": \"\い\", \"romaji\": [\"i\"]}]",
            "romaji": "tsumaranai"
        },
        {
            "english": "to speak",
            "kanji": "話す",
            "parts": "[{\"kanji\": \"\話\", \"romaji\": [\"ha\", \"na\"]}, {\"kanji\": \"\す\", \"romaji\": [\"su\"]}]",
            "romaji": "hanasu"
        },
        {
            "english": "to read",
            "kanji": "読む",
            "parts": "[{\"kanji\": \"\読\", \"romaji\": [\"yo\"]}, {\"kanji\": \"\む\", \"romaji\": [\"mu\"]}]",
            "romaji": "yomu",
        },
        {
            "english": "to shop",
            "kanji": "買い物する",
            "parts": "[{\"kanji\": \"\買\", \"romaji\": [\"ka\"]}, {\"kanji\": \"\い\", \"romaji\": [\"i\"]}, {\"kanji\": \"\物\", \"romaji\": [\"mo\", \"no\"]}, {\"kanji\": \"\す\", \"romaji\": [\"su\"]}, {\"kanji\": \"\る\", \"romaji\": [\"ru\"]}]",
            "romaji": "kaimonosuru",
        },
        {
            "english": "to lend",
            "kanji": "貸す",
            "parts": "[{\"kanji\": \"\貸\", \"romaji\": [\"ka\"]}, {\"kanji\": \"\す\", \"romaji\": [\"su\"]}]",
            "romaji": "kasu",
        }
    ]
}

Write a json object with 20 words in the same way as the above examples.

Forbidden words:

"boring",
"to speak",
"to read",
"to shop",
"to lend",
"to wake up",
"light",
"spicy",
"near; close",
"to send",
"slow",
"to exercise",
"to drive",
"far",
"heavy",
"long",
"to close",
"to open",
"to get off",
"quiet",
"interesting",
"to eat",
"to drink",
"expensive",
"bad",
"sad",
"to help",
"to pay",
"to hold",
"to hang; to call (phone)",
"to take (a photo)",
"to teach",
"to stroll",
"new",
"early",
"bright",
"hot",
"hot",
"dark",
"to write",
"to exist (inanimate)",
"famous",
"to come",
"soft",
"fun",
"easy",
"to stop",
"to walk",
"dirty",
"dirty",
"to swim",
"to turn off; to erase",
"cool",
"noisy",
"narrow",
"rare",
"sweet",
"painful",
"short",
"wonderful",
"thin",
"to finish",
"pretty",
"beautiful",
"to learn",
"to listen",
"good",
"bitter",
"to go",
"to show",
"to see",
"to be able to see",
"to sightsee",
"to say",
"to give",
"good",
"tasty",
"to do",
"to turn on",
"to receive",
"to get off (vehicle)",
"to ride",
"to rest",
"to meet",
"low",
"to make",
"to use",
"to borrow",
"great",
"to work",
"kind",
"cold",
"awesome",
"to cut",
"to study",
"to take",
"old",
"to meet; to fit",
"same",
"to call",
"to be troubled",
"hard",
"strange",
"large",
"bland",
"to love",
"fat",
"to like",
"to start",
"glad",
"cheap",
"cold",
"to sleep",
"small",
"to exist (animate)",
"to return",
"wide",
"spread out",
"weak",
"strong",
"to wait",
"busy",
"scary",
"to hurry"

The words must not be in the forbidden words list.